<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                     
                        <!--CSS Start-->
    <style>
        *{margin: 0;padding: 0;}
        body{background-color: #EEE; font-family:Arial, Helvetica, sans-serif;}
        h1,h2,h3,h4,h5,h6{color: #11999e;}
        .headline{text-align: center;}
        .clear{clear: both;}
        hr{border: 3px solid black;
            width: 100%; margin: 20px auto;
        border-bottom: none;}
        .container{max-width: 1000px;
                    background-color: #e4f9f5;
                    margin: 0 auto;
                    padding: 20px;
                }
            .pro-img{
                width: 2in; height: 2in;
                border: 3px solid black; border-radius: 50%;
                float: left;
            }
            .header-bio{
                float: left; padding: 70px 25px;
            }
            .header-cont{ float: right; padding: 70px 20px;}
            .header-cont p{font-style: normal;}
            .header-cont a{
                text-decoration: none; color: teal; font-weight: bold;
            } .header-cont a:hover{text-decoration: underline; color: tomato;}
                                /*body start*/
            .personal-section{margin-bottom: 30px;}
            .left{width: 30%; float: left;}
            .right{width: 70%; float: left;}
            .common{border: 1px solid black;width: 100%; margin: 20px auto; border-bottom: none;}
            .mini{border: 1px dashed teal; width: 100%; margin: 2px auto;}
            .edu-left{width: 40%;float: left;}
            .edu-right{width: 40%;float: right;}
            p{font-size: small; font-style: italic; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
            footer{
                background-color: darkslategray; width: 100%; height: 50px;
            }
            footer p{text-align: center; font-size: large;font-style: normal;}
            footer a{color: white; text-decoration: none;}
            footer a:hover{color: tomato; text-decoration: underline;}

    </style>
                  
                            <!--CSS End-->

    <title>Curriculum Vitae</title>
</head>
<body>
    <div class="container">
      <header>
        <h1 class="headline">Curriculum Vitae  <br>of</h1>
            <img class="pro-img" src="Image/Emon.jpg" alt="No Image">
            <div class="header-bio">
                <h1>MD. Saiful Islam</h1>
                <h3>Designer</h3>
            </div>
            <div class="header-cont">
                <p><a href="mailto:emon.saiful@outlook.com" target="_blank">Email: emon.saiful@outlook.com</a></p>
                <p><a href="tel:+8801754247762" target="_blank">Number: +8801754247762</a></p>
                
            </div>
        </header><div class="clear"></div>
        <hr>
   
    <main>                  <!--body start-->
        <section class="personal-section">
            <div class="per-cont">
            <div class="left">
                <h3>Personal Information</h3>
            </div>
            <div class="right"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti perspiciatis labore consequatur doloremque enim molestias, soluta provident vel placeat quibusdam omnis aut aspernatur? Natus, odio modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, sunt omnis, reiciendis illo sapiente aspernatur atque, magni laudantium itaque deserunt sit laborum nam quam voluptatum. Culpa praesentium vitae officiis eos.Minima aliquam vero harum modi quasi.</p></div>
        </div>
        </section><div class="clear"></div>
    <hr class="common">
        </section>
        <section class="education">
            <div class="per-cont">
                <div class="left">
                    <h3>Education</h3>
                </div>
                <div class="right">
                    <div class="edu-left"><h4>Higher Secondary Certificate</h4>
                    <h5>Year:2020</h5><hr class="mini">
                        <p>Group: Science</p>
                        <p>Board: Jessore</p>
                        <p>GPA:4.89 <small>(out of 5)</small></p></div>
                    <div class="edu-right"><h4>Secondary School Certificate</h4>
                        <h5>Year:2018</h5><hr class="mini">
                        <p>Group: Science</p>
                        <p>Board: Jessore</p>
                        <p>GPA:4.89 <small>(out of 5)</small></p></div>
                </div>
            </div><div class="clear"></div>
            <hr class="common">
        </section>
        <section class="personal-section">
            <div class="per-cont">
            <div class="left">
                <h3>Qualifications</h3>
            </div>
            <div class="right"><h3>Speaking</h3><hr class="mini"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti perspiciatis labore consequatur doloremque enim molestias, soluta provident vel placeat quibusdam omnis aut aspernatur? Natus, odio modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, sunt omnis, reiciendis illo sapiente aspernatur atque, magni laudantium itaque deserunt sit laborum nam quam voluptatum. Culpa praesentium vitae officiis eos.Minima aliquam vero harum modi quasi.</p><br>
            <h3>Reading & Writting</h3><hr class="mini">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae totam voluptatum aliquid tempore nulla accusantium aperiam, fuga consectetur quae nemo culpa inventore ipsum distinctio quos, ducimus asperiores. Optio, laborum temporibus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa illum rem vero consectetur fugit magnam. Eius molestiae placeat repellat odit atque et dolorum error. Necessitatibus placeat voluptatem corrupti alias eligendi!</p>
            </div>
        </div>
        </section><div class="clear"></div>
    <hr class="common">
        </section>
        <section class="personal-section">
            <div class="per-cont">
            <div class="left">
                <h3>Experiences</h3>
            </div>
            <div class="right"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti perspiciatis labore consequatur doloremque enim molestias, soluta provident vel placeat quibusdam omnis aut aspernatur? Natus, odio modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, sunt omnis, reiciendis illo sapiente aspernatur atque, magni laudantium itaque deserunt sit laborum nam quam voluptatum. Culpa praesentium vitae officiis eos.Minima aliquam vero harum modi Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aliquid vero quisquam odio et odit molestiae itaque laudantium quidem officiis quaerat sunt architecto neque ratione, corrupti ut aspernatur! Nobis, iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos magni nam obcaecati modi dignissimos consectetur hic ad quia dolorem tempore fugiat quae, mollitia odit inventore cum dolor voluptas adipisci corrupti!</p></div>
        </div>
        </section><div class="clear"></div>
    <hr class="common">
        </section>

    </main> 
    <footer>
        <p><a href="https://www.facebook.com/infoofemon" target="_blank">Follow me on Facebook</a></p>
        <p><small>Copyright@ MD. Saiful Islam 2024</small></p>
    </footer>
    </div>
</body>
</html>